{
  "name": "jquery-wildcard-selector",
  "version": "1.0.0",
  "description": "Extending jquery selection to allow a way of selecting DOM elements by attributes with wildcards",
  "main": "src/jquery-wildcard-selector.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Facundo Mainere",
  "license": "GPL-3.0",
  "dependencies": {
    "jquery": "^3.2.1"
  }
}
